/*
Navicat MySQL Data Transfer

Source Server         : YiXueChe_DB_Test
Source Server Version : 50621
Source Host           : 127.0.0.1:3306
Source Database       : news_processor

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

Date: 2016-04-01 10:09:17
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for bayesvocabularyvector
-- ----------------------------
DROP TABLE IF EXISTS `bayesvocabularyvector`;
CREATE TABLE `bayesvocabularyvector` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `P0Vector` double DEFAULT NULL,
  `P1Vector` double DEFAULT NULL,
  `Vocabulary` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1493 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bayesvocabularyvector
-- ----------------------------

-- ----------------------------
-- Table structure for newsdetails
-- ----------------------------
DROP TABLE IF EXISTS `newsdetails`;
CREATE TABLE `newsdetails` (
  `Title` varchar(255) DEFAULT '',
  `NoPunctuationTitle` varchar(255) DEFAULT '',
  `Url` varchar(255) DEFAULT '',
  `Summary` text,
  `Time` datetime DEFAULT NULL,
  `isAccident` bit(1) DEFAULT NULL,
  `UrlHash` varchar(255) NOT NULL DEFAULT '',
  `TitleHash` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`UrlHash`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of newsdetails
-- ----------------------------

-- ----------------------------
-- Table structure for reportlist
-- ----------------------------
DROP TABLE IF EXISTS `reportlist`;
CREATE TABLE `reportlist` (
  `hash` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`hash`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of reportlist
-- ----------------------------

-- ----------------------------
-- Table structure for trainset
-- ----------------------------
DROP TABLE IF EXISTS `trainset`;
CREATE TABLE `trainset` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ctitle` varchar(255) CHARACTER SET utf8 DEFAULT '',
  `nopunctitle` varchar(255) CHARACTER SET utf8 DEFAULT '',
  `isaccident` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=231 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of trainset
-- ----------------------------

-- ----------------------------
-- Procedure structure for InsertApieceNews
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertApieceNews`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertApieceNews`(IN NewTitle varchar(255),IN NewNoPunctuationTitle varchar(255),IN NewUrl varchar(255),IN NewSummary text,IN NewDateTime datetime,IN NewIsAccident bit,IN NewUrlHash varchar(255),IN NewTitleHash varchar(255))
BEGIN
	If NOT EXISTS (SELECT UrlHash,TitleHash FROM news_processor.newsdetails WHERE UrlHash = NewUrlHash OR TitleHash = NewTitleHash) THEN
		INSERT into news_processor.newsdetails VALUE (NewTitle,NewNoPunctuationTitle,NewUrl,NewSummary ,NewDateTime,NewIsAccident,NewUrlHash,NewTitleHash);
	END IF;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for InsertBayesVector
-- ----------------------------
DROP PROCEDURE IF EXISTS `InsertBayesVector`;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `InsertBayesVector`(IN NewP0Vector double,IN NewP1Vector double,IN NewVocabulary varchar(255))
BEGIN
	INSERT INTO news_processor.BayesVocabularyVector VALUE (null, NewP0Vector, NewP1Vector, NewVocabulary);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for SelectBayesVector
-- ----------------------------
DROP PROCEDURE IF EXISTS `SelectBayesVector`;
DELIMITER ;;
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `SelectBayesVector`()
BEGIN
	SELECT P0Vector,P1Vector,Vocabulary FROM news_processor.BayesVocabularyVector;
END
;;
DELIMITER ;
